<!DOCTYPE html>

<head>
    <title>array</title>
    <style>
        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #aaa;
        }
        #btn{
            outline: none;
            background-color: #eee;
            border: 1px solid balck;
            padding: 10px 20px;
            border-radius: 12px;
        }
        #anime{
            height: 50px;
            width: 50px;
            margin: 100px 200px;
            border: 5px solid black;
            border-radius: 50%;
            box-sizing: border-box;
            animation: rotate 1s linear infinite;
            animation-play-state: running;
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            50%{
                border: 5px solid transparent;
            }
            
            100%{
                /* transform: rotate(360deg); */
        /* } */

        /* } */
    </style>
</head>

<body>
    <button id="btn">click</button>
    <script>

        // let ary = new Array ()
        // ary [0] = 10
        // ary [1] = 20
        // ary [2] = 30
        // ary [3] = 40
        // ary [4] = 50
        // ary [5] = 60
        // ary [6] = 70
        // ary [7] = 80
        // ary [8] = 90


        // document.write("<ul>")
        // for(let a = 0; a <= 8; a++){
        //     document.write("<li>" + ary[a] + "<br>" + "</li>")
        // }
        // document.write("</ul>")




        // let ary = new Array ()

        // for(let  g = 0; g <= 2; g++ ){
        //     ary[g] = prompt("enter value")
        // }
        // console.log(ary);


        // javascript all array methods
        let a = [0, 1, 2]
        let b = ["zero", "one", "two"]

        // console.log("without sorting " + sort);
        // sort.sort()
        // sort
        // console.log("after sorting" + sort);

        // use for sorting arrays value

        let c = a.map(check)

        function check(x, index) {
            return [x + b[index]]
        }
        console.log(c);

        // console.log(c);
        // let obj = {
        //     name : "yahya",
        //     age :"19",
        //     city : "bhavnagar"
        // }
        // let arry = [10,20,30,40,50,60,70]
        // let c = ["hello" , "bye"]
        // let d = "hello world"
        // let f ;

        // let b = arry.filter((item) =>  {
        //     return item > 30

        // })
        // console.log(b);












    </script>
</body>

</html>