<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>height and width</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .side-nav,
      .show-nav {
        height: 100vh;
        width: 100px;
        background-color: #eee;
        padding: 20px 50px;
        width: fit-content;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: transform 1s ease;
      }
      .show-nav {
        transform: translateX(0px) !important;
      }
      .side-nav a,
      .show-nav a {
        margin: 10px;
        color: black;
      }
      .close-btn i {
        font-size: 2rem;
        position: absolute;
        right: -30px;
        z-index: 10;
      }
      .text-secondary:hover {
        color: black !important;
      }
    </style>
  </head>
  <body>
    <div class="side-nav" id="nav">
      <div class="close-btn" id="btn">
        <i class="fa-solid text-secondary fa-bars" id="button"></i>
      </div>
      <a href="">home</a>
      <a href="">blog</a>
      <a href="">contact us</a>
      <a href="">about us</a>
      <a href="">login</a>
    </div>

    <script>
      let nav = document.getElementById("nav");
      let button = document.getElementById("button");
      let icon = document.getElementById("btn");

      button.addEventListener("click", () => {
        if (nav.classList.contains("side-nav")) {
          nav.classList.replace("side-nav", "show-nav");
          icon.firstElementChild.classList.replace("fa-bars", "fa-times");
        } else {
          nav.classList.replace("show-nav", "side-nav");
          icon.firstElementChild.classList.replace("fa-times", "fa-bars");
        }
      });
    </script>
    <div class="container mt-5">
      <div class="row">
        <div class="col-8"></div>
        <div class="col-4">
          <input type="text" placeholder="enter username" class="form-control mb-3" id="username" />
          <input type="password" placeholder="enter password" class="form-control" id="password" />
          <button class="btn btn-success btn-block mt-3" id="button">submit</button>
        </div>
      </div>
    </div>
    <script>
      let name = document.getElementById("username");
      let password = document.getElementById("password");
      let btn = document.getElementById("button");

      let user = {};
      btn.addEventListener("click", () => {
        user.username = name.value;
        user.password = password.value;
        console.log(user);
      });
      console.log(user);
    </script>
  </body>
</html>
