<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .wrapper {
        width: 80%;
    }

    .box {
        height: 20px;
        width: 0%;
        background-color: slateblue;
        border-radius: 10px;
    }

    .per {
        /* position: absolute; */
        /* left: 50%; */
        /* transform: translateX(-50%); */
        color: rgb(40, 28, 28);
        font-size: 26px;
        font-family: sans-serif;
    }

    button {
        color: white;
        background-color: yellowgreen;
        border: none;
        outline: none;
        padding: 11px 33px;
        margin-top: 50px;
        margin: 50px auto;
        width: 80%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;

    }
</style>

<body>
    <div class="wrapper">
        <div class="per">0%</div>
        <div class="progress">
            <div class="box  progress-bar-animated progress-bar-striped bg-primary"></div>
        </div>
        <button class="btn btn-block btn-outline-danger">reset</button>
    </div>
</body>
<script>
    const box = document.querySelector(".box")
    const btn = document.querySelector("button")
    let a = 1
    let per = document.querySelector(".per")

    btn.addEventListener("click", () => {
        box.style.width = "0px"
        a = 0
    })
    let anime = setInterval(() => {
        a = a + 0.10
        console.log(a);
        if (a > 100) {
            clearInterval(anime)
        }
        else {

            box.style.width = a + "%"
            per.innerHTML = Math.round(a) + "%"
        }

    }, 1)
</script>

</html>